// https://eslint.org/docs/user-guide/configuring

module.exports = {
	root: true,
	parser: 'babel-eslint',
	parserOptions: {
		sourceType: 'module',
		ecmaVersion: 6
	},
	env: {
		browser: true,
	},
	// https://github.com/standard/standard/blob/master/docs/RULES-en.md
	extends: 'eslint:recommended',
	// required to lint *.vue files
	plugins: [
		'html'
	],
	// add your custom rules here
	rules: {
		// allow async-await
		'generator-star-spacing': 'off',
		// allow debugger during development
		'no-debugger': process.env.NODE_ENV === 'prod' ? 'error' : 'off',
		indent: ['error', 'tab', {"SwitchCase": 1}]
	},
	"globals": {
		"require": false,
		"module": false,
		"process": false,
		'_': false,
		"describe": false,
		"beforeEach": false,
		"afterEach": false,
		"it": false
	}
};
